package com.calisto.spring.rest_api.forms.obshie_spravki;

import com.calisto.spring.rest_api.entity.Company;
import com.calisto.spring.rest_api.entity.Tender;

import java.util.ArrayList;
import java.util.List;

public class ListSpravok {
public static List<String[]> getListSpravok(Company company, Tender tender){
    List<String[]> result = new ArrayList<>();

    result.add(new String[]{"Наличие людских ресурсов","Гарантийное письмо",
            company.getSmallNameCompany() + " " +
            "гарантирует наличие свободных людских ресурсов не менее " +
            tender.getCountEmployee() + " " +
            "человек готовых выполнить работы по закупке: №" +
            tender.getNumber() + " " +
            tender.getName() + "."});

    result.add(new String[]{"Не эксплуатируем объекты 1 и 2 класса опасности", "Информационное письмо",
            "По запросу на предмет закупки: №"+ tender.getNumber() + " " +
                    tender.getName() +
                    "." +
                    " Сообщаем что, " +
                    company.getSmallNameCompany() +
                    " " +
                    "не относится к предприятию, эксплуатирующему опасные " +
                    "производственные отбъекты 1 и 2 класса " +
                    "опастности."});

    result.add(new String[]{"Отсутствие судебных разбирательств","Отсутствие судебных разбирательств.",
            company.getSmallNameCompany() + " " +
                    "сообщает об отсутствии в течении 24 месяца до момента окончания срока" +
                    " подачи заявок на участие в закупке и в течение срока проведения" +
                    " процедуры закупки до подведения её итогов случаев судебных разбирательств" +
                    " в качестве ответчика с ПАО \"НК \"Роснефть\" или Обществом Группы в с вязи с" +
                    " нарушениеми договора, исковые требования по которым были удовлетворены, а также" +
                    " случаев расторжения с ПАО \"НК \"Роснефть\" или Обществом Группы в одностороннем" +
                    "порядке договора в связи с нарушениями его условий"});

    result.add(new String[]{"Согласие с договором","Согласие с договором.",
            company.getSmallNameCompany() + " " +
                    "согласны со всеми условиями договора, без возможности внесения каких-либо" +
                    " изменений или дополнений в приложенный к документации проект" +
                    " договора по закупке №" +
                    tender.getNumber() + " " +
                    tender.getName() + "."});

    result.add(new String[]{"Согласие с выполнением работ","Согласие с выполнением работ.",
            company.getSmallNameCompany() + " " +
                    "согласны выполнить работы собственными силами в 100% объёме" +
                    " по закупке №" +
                    tender.getNumber() + " " +
                    tender.getName() + "."});

    result.add(new String[]{"Согласие со сроком оплаты","Согласие со сроком оплаты.",
            company.getSmallNameCompany() + " " +
                    "согласны с установленными в закупочной документации" +
                    " условиями оплаты работы по закупки №" +
                    tender.getNumber() + " " +
                    tender.getName() + "."});

    result.add(new String[]{"Привлекаем собственный транспорт", "Информационное письмо о привлечение собственного транспорта.",
            "Настоящим участник закупки " +
                    company.getSmallNameCompany() + " " +
                    "находящийся (зарегистрированный) по адресу: " +
                    company.getAddressCompany() +
                    ", сообщает, что планирует привлекать собственный транспорт для выполнения" +
                    " работ по закупке №" +
                    tender.getNumber() + " " +
                    tender.getName() + "."});

    result.add(new String[]{"Гарантийное письмо о наличии СИЗ и прочего","Гарантийное письмо о наличии средств защиты изолирующего типа.",
            "Настоящим участник закупки " +
                    company.getSmallNameCompany() + " " +
                    "находящийся (зарегистрированный) по адресу: " +
                    company.getAddressCompany() +
                    ", сообщает, о наличии средств защиты изолирующего типа обеспечивающие" +
                    " возможность перемещения по всему объекту, 1 комплект для исполнения работ," +
                    " 1 комплект для наблюдающего и 1 комплект для дублёра. Наличие достаточного" +
                    " количества для выполнения работ 4-х канальных портативных газоанализаторов."});

    result.add(new String[]{"Согласие на проведение добровольного технического аудита","Согласие на проведение добровольного технического аудита.",
            company.getSmallNameCompany() + " " +
                    "даёт согласие на проведение добровольного технического аудита " +
                    "производственных мощностей и документации, " +
                    "подтверждающей соответствие технического задания, согласно " +
                    "прилагаемой программы по закупке: №" +
                    tender.getNumber() + " " +
                    tender.getName() +
                    " после признания победителем."});

result.add(new String[]{"Согласие на выполнение работ в соответствии с техническим заданием","Согласие на выполнение работ в соответствии с техническим заданием.",
        "Настоящим сообщаем, что компания " +
                company.getSmallNameCompany() + " " +
                "даёт согласие на выполнение работ в соответствии с техническим заданием " +
                ", локальными сметным ресурсным расчётом и разделительным протоколом на поставку" +
                " материалов, без возможности внесения каких-либо изменений или дополнений в " +
                "приложенных к документации проект договора по закупочной процедуре №" +
                tender.getNumber() + " " +
                tender.getName() + "."});

result.add(new String[]{"Согласие на изменение объёма","Согласие на изменение объёма.",
        "Настоящим сообщаем, что компания " +
                company.getSmallNameCompany() + " " +
                "даёт согласие на включение в договор условия о праве Генерального подрядчика" +
                " изменить объём опциона, без изменения остальных согласованных условий " +
                "по закупочной процедуре: №" +
                tender.getNumber() + " " +
                tender.getName() + "."});

    return result;
}
}
